JSON_To_Struct()接口目前最多支持二级json结构，且不支持json数组；

假如有这样一个json结构
json =
{
    "name": "LiConghui",
    "age":  20,
    "weight":       58.6,
    "child":{
        "sex":  "girl",
        "height":  70,
    }
}

如果把上面的json映射到结构体，我们需要如下几步：
1、定义跟json结构相对应的结构体：
typedef struct{
    S8 sex[32];
    S32 height;
}Child;

typedef struct {
    S8 name[32];
    S32 age;
    DOUBLE weight;
    Child child;
}People;

2、生成映射表：
StructMap map[] = 
{
    {"name", STRUCTOFFSET(People, name), JSON_String},
    {"age", STRUCTOFFSET(People, age), JSON_Int},
    {"weight", STRUCTOFFSET(People, weight), JSON_Double},
    {"child", STRUCTOFFSET(People, child), JSON_Struct},
    {"sex", STRUCTOFFSET(People, child) + STRUCTOFFSET(Child, sex), JSON_String},
    {"height", STRUCTOFFSET(People, child) + STRUCTOFFSET(Child, height), JSON_Int},
}

3、接口调用：
{
    People people;
    ret = JSON_To_Struct(json, &people, map, sizeof(map)/sizeof(map[0]));
 
    /*
        经过以上调用可得：
        people.name = "LiConghui";
        people.age = 20;
        peopel.weight = 58.6;
        people.child.sex = "girl";
        people.child.height = 70;
    */
}

































